rpc/survey/service.proto

syntax = "proto3";

package skillsdemo;
option go_package = "rpc/survey";

service Survey {
    rpc MakeSurvey(SurveyReq) returns (SurveyResp);
}

enum SurveyStatus {
    unpublished = 0;
    active = 1;
    archived = 2;
}

enum MeasureType {
    freeform = 0;
    range = 1;
    boolean = 2;
    enumeration = 3;
    multiflag = 4;
}

message MeasureRange {
    int32 low_range = 1;
    int32 high_range = 2;
}

message MeasureBoolean {
    string bool_true = 1;
    string bool_false = 2;
}

message MeasureEnum {
    int32 value = 1;
    string label = 2;
}

message MeasureFlags {
    string labels = 1;
}

message SurveyResp {
    string id = 1;
    string appointment_id = 2;
    string title = 3;
    optional string description = 4;
    SurveyStatus status = 5;
    optional Prompt prompts = 6;

}
message SurveyReq {
    string appointment_id = 1;
    string title = 2;
    optional string description = 3;
    SurveyStatus status = 4;
    optional Prompt prompts = 5;
}

message Prompt {
    optional string id = 1;
    int32 index = 2;
    string title = 3;
    string description = 4;
    Measure response_type = 5;
    bool allow_additional_feedback = 6;
}

message Measure {
    MeasureType type = 1;
    oneof measure_oneof {
        MeasureRange range = 10;
        MeasureBoolean boolean = 11;
        MeasureEnum enumeration = 12;
        MeasureFlags flags = 13;
    }

}